<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title><%= htmlWebpackPlugin.options.title %></title>
    <style>
      label {
        display: inline-flex;
      }
      label > span {
        margin-right: 10px;
      }
      input[type="range"] {
        -webkit-appearance: none;
        position: relative;
        margin: 0 2px;
      }
      input[type="range"]:focus {
        outline: none;
      }
      input[type="range"]::-webkit-slider-thumb {
        -webkit-appearance: none;
        height: 10px;
        width: 10px;
        border-radius: 20px;
        background: #018786;
        cursor: pointer;
        transform: translateY(-50%);
        margin: 0;
        transition: all 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
      }
      input[type="range"]:active::-webkit-slider-thumb {
        height: 16px;
        width: 16px;
      }
      input[type="range"]::-webkit-slider-runnable-track {
        width: 100%;
        height: 1px;
        cursor: pointer;
        background: #018786;
        margin: 0;
      }
      input[type="range"]:focus::-webkit-slider-runnable-track {
        background: #367ebd;
      }
      .adsr {
        display: flex;
        align-content: center;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <canvas id="canvas"></canvas>
    <div class="adsr">
      <label for="attack">
        <span>attack</span>
        <input id="attack" type="range" name="attack" />
      </label>
      <label for="decay">
        <span>decay</span>
        <input id="decay" type="range" name="decay" />
      </label>
      <label for="sustain">
        <span>sustain</span>
        <input id="sustain" type="range" name="sustain" />
      </label>
      <label for="release">
        <span>release</span>
        <input id="release" type="range" name="release" />
      </label>
      <label for="type">
        <span>type</span>
        <select id="type">
          <option value="sine" selected>sine</option>
          <option value="sawtooth">sawtooth</option>
          <option value="square">square</option>
          <option value="triangle">triangle</option>
        </select>
      </label>
    </div>
  </body>
</html>
